const items = [
	'Бывает, что я сержусь.',
	'Обычно по утрам я просыпаюсь свежим и отдохнувшим.',
	'Сейчас я примерно так же работоспособен, как и всегда.',
	'Судьба определенно несправедлива ко мне.',
	'Запоры у меня бывают очень редко.',
	'Временами мне очень хотелось покинуть свой дом.',
	'Временами у меня бывают приступы смеха или плача, с которыми я никак не могу справиться.',
	'Мне кажется, что меня никто не понимает.',
	'Считаю, что если кто-то причинил мне зло, то я должен ответить ему тем же.',
	'Иногда мне в голову приходят такие нехорошие мысли, что лучше о них никому не рассказывать.',
	'Мне бывает трудно сосредоточиться на какой-нибудь задаче.',
	'У меня бывают часто странные, необычные переживания.',
	'У меня отсутствовали неприятности из-за моего поведения.',
	'В детстве я одно время совершал мелкие кражи.',
	'Бывает, что у меня проявляется желание ломать или крушить все вокруг.',
	'Бывало, что я целыми днями или даже неделями ничего не мог делать, потому что никак не мог заставить себя взяться за работу.',
	'Сон у меня прерывистый и беспокойный.',
	'Моя семья относится с неодобрением к той работе, которую я выбрал.',
	'Бывали случаи, что я не сдерживал обещаний.',
	'Голова у меня болит часто.',
	'Раз в неделю или чаще я без всякой видимой причины внезапно ощущаю жар в своем теле.',
	'Было бы хорошо, если бы почти все законы отменили.',
	'Состояние моего здоровья почти такое же, как у большинства моих знакомых (не хуже).',
	'Встречая на улице своих знакомых или школьных друзей, с которыми я давно не виделся, я предпочитаю проходить мимо, если они со мной не заговаривают первыми.',
	'Большинству людей, которые меня знают, я нравлюсь.',
	'Я - человек общительный.',
	'Иногда я так настаиваю на своем, что люди теряют терпение.',
	'Большую часть времени настроение у меня подавленное.',
	'Теперь мне трудно надеяться на то, что я чего-нибудь добьюсь в жизни.',
	'У меня мало уверенности в себе.',
	'Иногда я говорю неправду.',
	'Обычно я считаю, что жизнь - стоящая штука.',
	'Я считаю, что большинство людей способны солгать, чтобы продвинуться по службе.',
	'Я охотно принимаю участие в собраниях и других общественных мероприятиях.',
	'Я ссорюсь с членами моей семьи очень редко.',
	'Иногда я испытываю сильное желание нарушить правила приличия или кому-нибудь навредить.',
	'Самая трудная борьба для меня - это борьба с самим собой.',
	'Мышечные судороги или подергивания у меня бывают крайне редко (или почти не бывают).',
	'Я довольно безразличен к тому, что со мной будет.',
	'Иногда, когда я себя неважно чувствую, я бываю раздражительным.',
	'Часто у меня бывает такое чувство, что я сделал что-то не то или даже что-то плохое.',
	'Некоторые люди до того любят командовать, что меня так и тянет делать все наперекор, даже если я знаю, что они правы.',
	'Я часто считаю себя обязанным отстаивать то, что нахожу справедливым.',
	'Моя речь сейчас такая же, как всегда (ни быстрее, ни медленнее, нет ни хрипоты, ни невнятности).',
	'Я считаю, что моя семейная жизнь такая же хорошая, как у большинства моих знакомых.',
	'Меня ужасно задевает, когда меня критикуют или ругают.',
	'Иногда у меня бывает чувство, что я просто должен нанести повреждение себе или кому-нибудь другому.',
	'Мое поведение в значительной мере определяется обычаями тех, кто меня окружает.',
	'В детстве у меня была компания, где все старались стоять друг за друга.',
	'Иногда меня так и подмывает с кем-нибудь затеять драку.',
	'Бывало, что я говорил о вещах, в которых не разбираюсь.',
	'Обычно я засыпаю спокойно, и меня не тревожат никакие мысли.',
	'Последние несколько лет я чувствую себя хорошо.',
	'У меня никогда не было ни припадков, ни судорог.',
	'Сейчас мой вес постоянен (я не худею и не полнею).',
	'Я считаю, что меня часто наказывали незаслуженно.',
	'Я легко могу заплакать.',
	'Я мало устаю.',
	'Я был бы довольно спокоен, если бы у кого-нибудь из моей семьи возникли неприятности из-за нарушения закона.',
	'С моим рассудком творится что-то неладное.',
	'Чтобы скрыть свою застенчивость, мне приходится затрачивать большие усилия.',
	'Приступы головокружения у меня бывают очень редко (или почти не бывают).',
	'Меня беспокоят сексуальные вопросы.',
	'Мне трудно поддерживать разговор с людьми, с которыми я только что познакомился.',
	'Когда я пытаюсь что-то сделать, часто замечаю, что у меня дрожат руки.',
	'Руки у меня такие же ловкие и проворные, как и прежде.',
	'Большую часть времени я испытываю общую слабость.',
	'Иногда, когда я смущен, я сильно потею, и меня это раздражает.',
	'Бывает, что я откладываю на завтра то, что должен сделать сегодня.',
	'Думаю, что я - человек обреченный.',
	'Бывали случаи, когда мне было трудно удержаться, чтобы что-нибудь не стащить у кого-нибудь или где-нибудь, например в магазине.',
	'Я злоупотреблял спиртными напитками.',
	'Я часто о чем-нибудь тревожусь.',
	'Мне бы хотелось быть членом нескольких кружков или обществ.',
	'Я редко задыхаюсь, и у меня не бывает сильных сердцебиений.',
	'Всю жизнь я строго следую принципам, основанным на чувстве долга.',
	'Случалось, что я препятствовал или поступал наперекор людям просто из принципа, а не потому, что дело было действительно важным.',
	'Если мне не грозит штраф и машин поблизости нет, я могу перейти улицу там, где мне хочется, а не там, где положено.',
	'Я всегда был независимым и свободным от контроля со стороны семьи.',
	'У меня бывали периоды такого сильного беспокойства, что я даже не мог усидеть на месте.',
	'Зачастую мои поступки неправильно истолковывались.',
	'Мои родители и (или) другие члены моей семьи придираются ко мне больше, чем надо.',
	'Кто-то управляет моими мыслями.',
	'Люди равнодушны и безразличны к тому, что с тобой случится.',
	'Мне нравится быть в компании, где все подшучивают друг над другом.',
	'В школе я усваивал материал медленнее, чем другие.',
	'Я вполне уверен в себе.',
	'Никому не доверять - самое безопасное.',
	'Раз в неделю или чаще я бываю очень возбужденным и взволнованным.',
	'Когда я нахожусь в компании, мне трудно найти подходящую тему для разговора.',
	'Мне легко заставить других людей бояться себя, и иногда я это делаю ради забавы.',
	'В игре я предпочитаю выигрывать.',
	'Глупо осуждать человека, обманувшего того, кто сам позволяет себя обманывать.',
	'Кто-то пытается воздействовать на мои мысли.',
	'Я ежедневно выпиваю много воды.',
	'Счастливее всего я бываю, когда остаюсь один.',
	'Я возмущаюсь каждый раз, когда узнаю, что преступник по какой-либо причине остался безнаказанным.',
	'В моей жизни был один или несколько случаев, когда я чувствовал, что кто-то посредством гипноза заставляет меня совершать те или иные поступки.',
	'Я редко заговариваю с людьми первым.',
	'У меня никогда не было столкновения с законом.',
	'Мне приятно иметь среди своих знакомых значительных людей - это как бы придает мне вес в собственных глазах.',
	'Иногда безо всякой причины у меня вдруг наступают периоды необычайной веселости.',
	'Жизнь для меня почти всегда связана с напряжением.',
	'В школе мне было очень трудно говорить перед классом.',
	'Люди проявляют по отношению ко мне столько сочувствия и симпатии, сколько я заслуживаю.',
	'Я отказываюсь играть в некоторые игры, потому что у меня это плохо получается.',
	'Мне кажется, что я завожу друзей с такой же легкостью, как и другие.',
	'Мне неприятно, когда вокруг меня люди.',
	'Как правило, мне не везет.',
	'Меня легко привести в замешательство.',
	'Некоторые из членов моей семьи совершали поступки, которые меня пугали.',
	'Иногда у меня бывают приступы смеха или плача, с которыми я никак не могу справиться.',
	'Мне бывает трудно приступить к выполнению нового задания или начать новое дело.',
	'Если бы люди не были настроены против меня, я в жизни достиг бы гораздо большего.',
	'Мне кажется, что меня никто не понимает.',
	'Среди моих знакомых есть люди, которые мне не нравятся.',
	'Я легко теряю терпение с людьми.',
	'Часто в новой обстановке я испытываю тревогу.',
	'Часто мне хочется умереть.',
	'Иногда я бываю так возбужден, что мне бывает трудно заснуть.',
	'Часто я перехожу на другую сторону улицы, чтобы избежать встречи с тем, кого я увидел.',
	'Бывало, что я бросал начатое дело, так как боялся, что не справлюсь с ним.',
	'Почти каждый день случается что-нибудь, что пугает меня.',
	'Даже среди людей я чувствую себя одиноким.',
	'Я убежден, что существует лишь одно-единственное правильное понимание смысла жизни.',
	'В гостях я чаще сижу в стороне и разговариваю с кем-нибудь одним, чем принимаю участие в общих развлечениях.',
	'Мне часто говорят, что я вспыльчив.',
	'Бывает, что я с кем-нибудь посплетничаю.',
	'Часто мне бывает неприятно, когда я пытаюсь предостеречь кого-либо от ошибок, а меня понимают неправильно.',
	'Я часто обращаюсь к людям за советом.',
	'Часто - даже тогда, когда для меня все складывается хорошо, - я чувствую, что мне все безразлично.',
	'Меня довольно трудно вывести из себя.',
	'Когда я пытаюсь указать людям на их ошибки или помочь, они часто понимают меня неправильно.',
	'Обычно я спокоен, и меня нелегко вывести из душевного равновесия.',
	'Я заслуживаю сурового наказания за свои проступки.',
	'Мне свойственно так сильно переживать свои разочарования, что я не могу заставить себя не думать о них.',
	'Временами мне кажется, что я ни на что не пригоден.',
	'Бывало, что при обсуждении некоторых вопросов я, особо не задумываясь, соглашался с мнением других.',
	'Меня весьма беспокоят всевозможные несчастья.',
	'Мои убеждения и взгляды непоколебимы.',
	'Я думаю, что можно, не нарушая закона, попытаться найти в нем лазейку.',
	'Есть люди, которые мне настолько неприятны, что я в глубине души радуюсь, когда они получают нагоняй за что-нибудь.',
	'У меня бывали периоды, когда я из-за волнения терял сон.',
	'Я посещаю всевозможные общественные мероприятия, потому что это позволяет побыть среди людей.',
	'Можно простить людям нарушение правил, которые они считают неразумными.',
	'У меня есть дурные привычки, которые настолько сильны, что бороться с ними просто бесполезно.',
	'Я охотно знакомлюсь с новыми людьми.',
	'Бывает, что неприличная и даже непристойная шутка вызывает у меня смех.',
	'Если дело у меня идет плохо, мне сразу хочется все бросить.',
	'Я предпочитаю действовать согласно собственным планам, а не следовать указаниям других.',
	'',
	'Если я плохого мнения о человеке или даже презираю его, я почти не стараюсь скрыть это от него.',
	'Я - человек нервный и легковозбудимый.',
	'Все у меня получается плохо, не так, как надо.',
	'Мое будущее кажется мне безнадежным.',
	'Люди довольно легко могут изменить мое мнение, даже если до этого оно казалось мне окончательным.',
	'Несколько раз в неделю у меня бывает чувство, что должно случиться что-то страшное.',
	'Чаще всего я чувствую себя усталым.',
	'Я люблю бывать на вечеринках и просто в компаниях.',
	'Я стараюсь уклоняться от конфликтов и затруднительных положений.',
	'Меня часто раздражает, что я забываю, куда кладу вещи.',
	'Приключенческие рассказы мне нравятся больше, чем рассказы о любви.',
	'Если я захочу сделать что-то, но окружающие считают, что этого делать не стоит, я легко могу отказаться от своих намерений.',
	'Глупо осуждать людей, которые стремятся взять от жизни все, что могут.',
	'Мне безразлично, что обо мне думают другие.',
]
let yesSumm = 0;
let noSumm = 0;

let inputAnswers;
let answersCells;

const NPU1K = [4, 6, 7, 8, 11, 12, 15, 16, 17, 18, 20, 21, 28, 29, 30, 37, 39, 40, 41, 47, 57, 60, 63, 65, 67, 68, 70, 71, 73, 75, 80, 82, 83, 84, 86, 89, 94, 95, 96, 98, 102, 103, 108, 109, 110, 111, 112, 113, 115, 117, 118, 119, 120, 122, 123, 124, 129, 131, 135, 136, 137, 139, 143, 146, 149, 153, 154, 155, 156, 157, 158, 161, 162]
const NPU0K = [2, 3, 5, 23, 25, 32, 38, 44, 45, 49, 52, 53, 54, 55, 58, 62, 66, 87, 105, 127, 132, 134, 140]
let NpuYesKey = 0;
let NpuNoKey = 0;

const KO1K = [9, 24, 27, 33, 46, 61, 64, 81, 88, 90, 99, 104, 106, 114, 121, 126, 133, 142, 151, 152]
const KO0K = [26, 34, 35, 48, 74, 85, 107, 130, 144, 147, 159]
let KoYesKey = 0;
let KoNoKey = 0;

const MN1K = [14, 22, 36, 42, 50, 56, 59, 72, 77, 79, 91, 93, 125, 141, 145, 150, 164, 165]
const MN0K = [13, 76, 97, 100, 160, 163]
let MNYesKey = 0;
let MNNoKey = 0;


document.querySelector('.answers-btn-6').addEventListener('click', () => {
	inputAnswers = document.querySelector('.answers-input-6').value.replace(/\t/g, ' ').split(' ')
	inputAnswers.splice(-14, 0, 'Нет')

	const table = document.querySelector('.main-table');

	for (let i = 0; i < items.length; i++) {
		let item = document.createElement('tr');
		item.className = 'second-table_item'
		item.innerHTML = `
	<td class="number">${i+1}</td>
	<td class="question">${items[i]}</td>
	<td class="answer">${inputAnswers[i]}</td>
	`
		table.appendChild(item)
	}
	answersCells = document.querySelectorAll('.answer');
})

document.querySelector('.answers-btn-7').addEventListener('click', (e) => {
	for (let i = 0; i < NPU1K.length; i++) {
		checkNPUYes(NPU1K[i])
	}
	for (let i = 0; i < NPU0K.length; i++) {
		checkNPUNo(NPU0K[i])
	}
	
	let NPUInfo = document.createElement('div')
	NPUInfo.className = 'NPU-info'
	NPUInfo.innerHTML = `
	<h2>Результаты НПУ</h2>
	<p>Сумма <span>НПУ</span> - <span>${NpuYesKey + NpuNoKey}</span></p>
	`
	document.querySelector('.actions').appendChild(NPUInfo)

})

	function checkNPUYes(index) {
		if(answersCells[index-1].innerHTML == 'Да') {
			NpuYesKey++
		}
		return NpuYesKey;
	}
	function checkNPUNo(index) {
		if(answersCells[index-1].innerHTML == 'Нет') {
			NpuNoKey++
		}
		return NpuNoKey;
	}


document.querySelector('.answers-btn-8').addEventListener('click', () => {
	for (let i = 0; i < KO1K.length; i++) {
		checkKOYes(KO1K[i])
	}
	for (let i = 0; i < KO0K.length; i++) {
		checkKONo(KO0K[i])
	}
	
	let KOInfo = document.createElement('div')
	KOInfo.className = 'Ko-info'
	KOInfo.innerHTML = `
	<h2>Результаты КО</h2>
	<p>Сумма <span>КО</span> - <span>${KoYesKey + KoNoKey}</span></p>
	`
	document.querySelector('.actions').appendChild(KOInfo)

})

function checkKOYes(index) {
	if(answersCells[index-1].innerHTML == 'Да') {
		KoYesKey++
	}
	return KoYesKey;
}
function checkKONo(index) {
	if(answersCells[index-1].innerHTML == 'Нет') {
		KoNoKey++
	}
	return KoNoKey;
}

document.querySelector('.answers-btn-9').addEventListener('click', () => {
	for (let i = 0; i < MN1K.length; i++) {
		checkMNYes(MN1K[i])
	}
	for (let i = 0; i < MN0K.length; i++) {
		checkMNNo(MN0K[i])
	}
	
	let MNInfo = document.createElement('div')
	MNInfo.className = 'MN-info'
	MNInfo.innerHTML = `
	<h2>Результаты МН</h2>
	<p>Сумма <span>МН</span> - <span>${MNYesKey + MNNoKey}</span></p>
	`
	document.querySelector('.actions').appendChild(MNInfo)

})

function checkMNYes(index) {
	if(answersCells[index-1].innerHTML == 'Да') {
		MNYesKey++
	}
	return MNYesKey;
}
function checkMNNo(index) {
	if(answersCells[index-1].innerHTML == 'Нет') {
		MNNoKey++
	}
	return MNNoKey;
}

document.querySelector('.answers-btn-10').addEventListener('click', () => {
	let summInfo = document.createElement('div')
	summInfo.className = 'summ-info'
	summInfo.innerHTML = `
	<h2>Результаты АС</h2>
	<p>Сумма <span>АС</span> - <span>${MNYesKey + MNNoKey + KoYesKey + KoNoKey + NpuYesKey + NpuNoKey}</span></p>
	`
	document.querySelector('.actions').appendChild(summInfo)
})